*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(5, 20%);
    grid-template-areas: 
    "header header header header header"
     "aside main main main main"
     "footer footer footer footer footer";
}

header{
    grid-area: header;
    /* grid-column-start: 1;
    grid-column-end: 6; */
    height: 10vh;
    background-color: dodgerblue;
}

aside{
    grid-area: aside;
    /* grid-column-start: 1;
    grid-column-end: 2; */
    min-height: 80vh;
    background-color: violet;
}

main{
    grid-area:main;
    /* grid-column-start: 2;
    grid-column-end: 6; */
    min-height: 80vh;
    background-color: coral;
}

footer{
    grid-area:footer;
    /* grid-column-start: 1;
    grid-column-end: 6; */
    height: 10vh;
    background-color: crimson;
}